<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Driver Card</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flex-container">
      <div class="driver-card">
        <div class="driver-card__decor-bar"></div>
        <!-- Style for <span> tag was removed. Color of the name now set via child selector -->
        <span class="driver-card__title driver-card_space-between-sections"
          >Encontre <span>Boris</span> no local de partida</span
        >
        <span class="driver-card__sub-title"
          >Chega em 3 minutos (800 metros)</span
        >
        <div class="driver-card__helper driver-card_space-between-sections">
          <div class="driver-card__images-section">
            <img
              src="/images/image 3769.png"
              class="driver-card__car-logo"
              alt="car"
            />
            <img
              src="/images/image 3770.png"
              class="driver-card__portrait"
              alt="portret"
            />
            <div class="driver-card__portrait-caption">
              <svg width="17" height="17">
                <use xlink:href="icons.svg#star"></use>
              </svg>
              <span class="driver-card__portrait-caption-text">5.0</span>
            </div>
            <span class="driver-card__driver-name">Boris C.</span>
          </div>
          <div class="driver-card__car-info">
            <div>
              <span class="driver-card__car-number">BCD0D19</span>
              <span class="driver-card__car-model">Honda Civic Roxo</span>
            </div>
          </div>
        </div>

        <div class="driver-card__helper driver-card_space-between-sections">
          <div>
            <input
              type="text"
              class="driver-card__input"
              name=""
              id=""
              placeholder="Enviar mensagem para Boris..."
            />
          </div>
          <button class="driver-card__button">
            <svg width="49" height="49">
              <use xlink:href="icons.svg#phone"></use>
            </svg>
          </button>
          <button class="driver-card__button">
            <svg width="49" height="49">
              <use xlink:href="icons.svg#shield"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
